html, body, a, li {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
  display: flex;
  background: blueviolet;
  height: 120px;
  justify-content: space-between;
  align-items: center;
}

input {
  width: 200px;
  height: 30px;
  margin-right: 20px;
  padding-left: 10px;
}

h1 {
  margin-left: 20px;
}

li,h2 {
  color: black;
}


ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
} 


ul > #item1 {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}

ul > #item2 {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
}

ul > #item3 {
  display: grid;
  grid-column: 3/4;
  grid-row: 1/2;
}

ul > #item4 {
  display: grid;
  grid-column: 4/5;
  grid-row: 1/2;
}


ul > #item5 {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
}

ul > #item6 {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
}

ul > #item7 {
  display: grid;
  grid-column: 3/4;
  grid-row: 2/3;
}

ul > #item8 {
  display: grid;
  grid-column: 4/5;
  grid-row: 2/3;
}


video, li {
  border: 1px solid green;
}


footer {
  background: blueviolet;
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  text-align: center;
  padding-top: 30px;
}