body {
  width: 100%;
  padding: 0;
  margin: 0;
}


.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
}


header {
  position: fixed;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 0 25px;
  height: 10%;
  width: 100%;
}

.title-tube {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: -1.5px;
  padding-top: 4px;
}

.menu-logo {
  width: 20px;
  height: 16px;
  margin-right: 24px;
  margin-left: 8px;
  padding-top: 4px;

}

.img-logo {
  width: 25px;
  height: 20px;
  padding-top: 4px;
}

#campoDeBusca {
  width: 550px;
  height: 25px;
  margin-left: 280px;
  border: 1px solid #ccc;
  padding: 2px;
  outline: 0;
}

.search {
  width: 15px;
  height: 25px;
  padding: 2px 24px 1px 24px;
  border: 1px solid #d3d3d3;
  background-color: #f8f8f8;
}

main {
  min-height: 80%;
  display: flex;
  margin-top: 70px;
}

.menu-vertical {
  flex-basis: 200px;
  border: none;
}

.inicio, .alta, .inscricao, .origin, .hist {
  width: 30px;
  height: 30px;
  display: flex;
  padding: 24px;
}
.inicio {
  padding-left: 24px;
}

.alta {
  padding-top: 16px;
  padding-left: 16px;
}

.inscricao {
  padding-top: 16px;
  padding-left: 16px;
}

.origin {
  padding-top: 16px;
  padding-left: 16px;
}

.hist {
  padding-top: 16px;
  padding-left: 16px;
}

.ini {
  padding-left: 16px;
  padding-top: 8px;
}
.insc {
  padding: 8px;
}


li {
  padding-left: 24px;
}

.botoes-meunu-vertical {
  list-style-type: none;
  font-size: 16px;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 70px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
  background: #F9F9F9;
}


.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border-style: solid;
  border-width: thin; 
  align-items: start;
  justify-items: stretch;
  border: none;
}

/*
footer {
  height: 10%;
  background-color: #00000000;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
*/

.box-pagina-principal > img {
  width: 90%;
  height: 200px;
}

h4 {
  margin-left: 20px;
}
