html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: white;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(20, 1fr);
  grid-gap: 15px;
  text-align: center;
  
}

div {
  display: grid;
  justify-content: center;
  align-content: center;
  
}

.red {
  display: grid;
  background: red;
  grid-column: 1/4;
  grid-row: 1/4;
}

.blue {
  background: blue;
  border: 1px solid black;
  margin-left: 15px;
}

.yellow {
  background: yellow;
  border: 1px solid black;
}

.green {
  background: green;
  border: 1px solid black;
}

.black {
  background: black;
  color: white;
  border: 1px solid black;
}

.white {
  background: white;
  border: 1px solid black;
  margin-left: 15px;
}

.item1 {
  display: grid;
  grid-column: 1/2;
  grid-row: 4/7;
 
}

.item2 {
  display: grid;
  grid-column: 2/3;
  grid-row: 4/7;

}

.item3 {
  display: grid;
  grid-column: 3/4;
  grid-row: 4/7;

}

.item4 {
  display: grid;
  grid-column: 1/2;
  grid-row: 7/10;
}

.item5 {
  display: grid;
  grid-column: 2/3;
  grid-row: 7/10;
}

.item6 {
  display: grid;
  grid-column: 3/4;
  grid-row: 7/10;
}
/*
.container-black {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  text-align: center;
}
*/
.item7 {
  display: grid;
  grid-column: 1/2;
  grid-row: 10/18;
  grid-gap: 15px;
  margin-left: 50px;
}

.item8 {
  display: grid;
  grid-column: 2/3;
  grid-row: 10/18;
  grid-gap: 15px;
}

.item9 {
  display: grid;
  grid-column: 1/2;
  grid-row: 18/21;
  
}

.item10 {
  display: grid;
  grid-column: 2/3;
  grid-row: 18/21;
}

.item11 {
  display: grid;
  grid-column: 3/4;
 grid-row: 18/19;
}

@media screen and (min-device-width: 320px) and (max-device-width: 420px) {
  /* celulares */ 
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(26, 1fr);
    text-align: center;
    
   }
   div {
     display: grid;
     justify-content: center;
     align-content: center;
      
   }
   .red {
     display: grid;
     background: red;
     grid-column: 1/4;
     grid-row: 1/3;
   }
   .item1 {
     display: grid;
     grid-column: 1/4;
     grid-row: 3/5;
     margin: 0 10px 0 10px;
   }
   
   .item2 {
     display: grid;
     grid-column: 1/4;
     grid-row: 5/7;
     margin: 0 10px 0 10px;
   }
   
   .item3 {
     display: grid;
     grid-column: 1/4;
     grid-row: 7/9;
     margin: 0 10px 0 10px;
   }
   
   .item4 {
     display: grid;
     grid-column: 1/4;
     grid-row: 9/11;
     margin: 0 10px 0 10px;
   }
   
   .item5 {
     display: grid;
     grid-column: 1/4;
     grid-row: 11/13;
     margin: 0 10px 0 10px;
   }
   
   .item6 {
     display: grid;
     grid-column: 1/4;
     grid-row: 13/15;
     margin: 0 10px 0 10px;
   }
   .item7 {
     display: grid;
     grid-column: 1/4;
     grid-row: 15/17;
     margin: 0 10px 0 10px;
   }
   
   .item8 {
     display: grid;
     grid-column: 1/4;
     grid-row: 17/19;
     margin: 0 10px 0 10px;
   }
   
   .item9 {
     display: grid;
     grid-column: 1/4;
     grid-row: 19/21;
     margin: 0 10px 0 10px;
   }
   
   .item10 {
     display: grid;
     grid-column: 1/4;
     grid-row: 21/23;
     margin: 0 10px 0 10px;
   }
   
   .item11 {
     display: grid;
     grid-column: 1/4;
     grid-row: 23/23;
     margin: 0 10px 0 10px;
   }
 }

@media screen and (min-device-width: 421px) and (max-device-width: 800px) {
  /* tablets */
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(26, 1fr);
    text-align: center;
   }
   div {
     display: grid;
     justify-content: center;
     align-content: center;
      
   }
   .red {
     display: grid;
     background: red;
     grid-column: 1/4;
     grid-row: 1/3;
   }
   .item1 {
     display: grid;
     grid-column: 1/2;
     grid-row: 3/5;
     margin: 0 10px 0 10px;
   }
   
   .item2 {
     display: grid;
     grid-column: 2/4;
     grid-row: 3/5;
     margin: 0 10px 0 10px;
   }
   
   .item3 {
     display: grid;
     grid-column: 1/4;
     grid-row: 5/7;
     margin: 0 10px 0 10px;
   }
   
   .item4 {
     display: grid;
     grid-column: 1/2;
     grid-row: 7/9;
     margin: 0 10px 0 10px;
   }
   
   .item5 {
     display: grid;
     grid-column: 2/3;
     grid-row: 7/9;
     margin: 0 10px 0 10px;
   }
   
   .item6 {
     display: grid;
     grid-column: 1/4;
     grid-row: 9/11;
     margin: 0 10px 0 10px;
   }
   .item7 {
     display: grid;
     grid-column: 1/2;
     grid-row: 11/16;
     margin: 0 10px 0 10px;
   }
   
   .item8 {
     display: grid;
     grid-column: 2/3;
     grid-row: 11/16;
     margin: 0 10px 0 10px;
   }
   
   .item9 {
     display: grid;
     grid-column: 1/2;
     grid-row: 16/18;
     margin: 0 10px 0 10px;
   }
   
   .item10 {
     display: grid;
     grid-column: 2/3;
     grid-row: 16/18;
     margin: 0 10px 0 10px;
   }
   
   .item11 {
     display: grid;
     grid-column: 1/4;
     grid-row: 18/18;
     margin: 0 10px 0 10px;
   }
}

@media screen and (min-device-width: 1200px) {
  /* computador */
}